<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Sharma - Resume</title>
    <link href='https://fonts.googleapis.com/css?family=Playpen Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="images/gscomp.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
      <style>
    
    body{
        background-color: white;
    }

    div{
        border: 6px solid black;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20%;
        margin-right: 20%;
        background-color: #ADD8E6;
    
    }
        
    section {
            /* padding: 60px 20px; */
             min-height: 20vh; 
            /* scroll-margin-top: 100px; */
        }
        #about {
            font-family: 'Playpen Sans';font-size: 22px;
            text-align: center;
          background-size: cover;
        }

        #about img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
            border: 8px solid white;
        }
        #about h1{
            font-size: 2.2em;
            color: #000000;
        }
        #experience {
            margin-top: 50px;
           text-align: left;
           font-size: 1.5em;
           margin-left: 3%;
          background-size: cover;
        }
        #education {
            text-align: left;
           font-size: 1.5em;
           margin-left: 3%;
          background-size: cover;
        }
        #skills{
            text-align: left;
           font-size: 1.5em;
           margin-left: 3%;
            background-size: cover;
        }
      </style>
</head>

      <body>
         <div>
            <section id="about">  
                <img src="C:\Users\hp\Downloads\pfp.jpeg" alt="Vivek Sharma's Profile Picture">
                <h1>Vivek Sharma</h1>
             </section>
                 <section id="experience">
                    <strong><u>Experience:</u></strong>
                    <ul>
                        <li>Worked as technical intern at PiSoft</li>
                        <li>Worked at IIT Roorkee as Summer Intern</li>
                        <li>Worked at Microsoft as SWE-3</li>
                    </ul>
                            
                 </section>
                       <section id="education">
                        <strong><u>Education:</u></strong>
                        <ul>
                            <li>Graduation from GCET Jammu</li>
                            <li>12th from APS Nagrota</li>
                            <li>10th from APS Nagrota</li>
                        </ul>
                     </section>
                          <section id="skills">
                            <strong><u>Skills:</u></strong>
                            <ul>
                                <li>Web Development</li>
                                <li>Python Programming</li>
                                <li>Event Mangement</li>
                            </ul>
                          </section>
                        
         </div>         
               
      </body>

</html> 
